/uranos/workdir/
/uranos/workdir/
/uranos/IncomingSpectrum/IncomingSpectrum.root
default
/uranos/ENDF/
10000000	 Number of Neutrons
1000000.000	 Dimension [mm]
500000.000	 Beam Radius [mm]
3409	 #Neutrons Refresh Rate
0.00000100	 Lower THL
0.01000000	 Higher THL
6000.000	 Detector Radius [mm]
0.000	 Detector Pos X [mm]
0.000	 Detector Pos Y [mm]
0	 Detector Absorbing [bool]
1	 Detector File Output [bool]
0.050	 Soil Volumetric Water Fraction
1.000	 Air Humidity [g/m3]
0.500	 Soil Porosity
1020.000	 Atmospheric Depth [g/cm2]
10.000	 Cutoff Rigidity [GeV]
6	 #Neutrons Precalulated Spectrum [Power]
0	 Radial Source [bool]
0	 Volume Source [bool]
1	 HE Cascade Model [bool]
0.000	 Downward Scotoma Angle [0-360]
360.000	 Downward Acceptance Angle [0-360]
0	 Only Record in Material [bool]
11	 Record Material No [bool]
0	 Exclude Multiple Scattering Recording [bool]
1	 Track all Layers [bool]
1	 Layer Physics Model [bool]
1	 Detector Physics Model [bool]
0	 Cylindrical Detector [bool]
1	 Spherical Detector [bool]
1	 ROOT Output [bool]
0	 Separate Folder Each Export [bool]
0	 Export Epithermal Map [bool]
0	 Export Epithermal Data [bool]
0	 Export Intermediat Map [bool]
0	 Export Intermediat Data [bool]
0	 Export Fast Map [bool]
0	 Export Fast Data [bool]
1	 Export Detector Energy Map [bool]
1	 Export Detector Energy Data [bool]
1	 Export Detector Origins Map [bool]
1	 Export Detector Origins Data [bool]
1	 Export Detector Distance Data [bool]
1	 Export Detector Layer Distance Data [bool]
0	 Export x Map [bool]
0	 Export x Data [bool]
1	 Export Travel Distance Graph [bool]
0	 Export Detector Layer File Output [bool]
1	 Export Detector Physics Ext. Mod. [bool]
0	 Use Layer Maps [bool]
0	 Sideways Tracking [bool]
50000.000	 Sideways Tracking y +/-Cutout [mm]
0	 Clear Every x Neutrons [bool]
1000	 Clear Every x Neutrons Number
1	 Refresh Rate Auto Update [bool]
3.210	  Refresh Rate Auto Update Time [s]
94090.898
151339.000
60000.000
0
0
0
50.000
0	 Set Clearing to Refresh Rate [bool]
0	 Export Neutron Track Data [bool]
0	 Export High Resolution Neutron Track Data [bool]
0	 Detector Sheet along y-Axis [bool]
0	 Detector Sheet along y-Axis [bool]
9000.000	 Detector Sheet Length [mm]
1	 use Domain Cutoff Factor [bool]
1.500	 Domain Cutoff Factor [float]
1	 use Domain Cutoff Distance [bool]
500	 Domain Cutoff Distance [m]
0	 Detector Neutron Track File Output [bool]
0	 All Neutron Track File Output [bool]
4	 Energy Display Range for Birds-Eye View [int]
3.000
0	 Reflective Boundary Conditions [bool]
0	 Periodic Boundary Conditions [bool]
