C:/URANOS/DATA/
C:/URANOS/DATA/
C:\URANOS\ENDF\IncomingSpectrum.root
default
C:\URANOS\ENDF
10000000	 Number of Neutrons
1000000.000	 Dimension [mm]
500000.000	 Beam Radius [mm]
516	 #Neutrons Refresh Rate
0.000005000	 Lower THL
1.000000000	 Higher THL
10000.000	 Detector Radius [mm]
0.000	 Detector Pos X [mm]
0.000	 Detector Pos Y [mm]
0	 Detector Absorbing [bool]
1	 Detector File Output [bool]
0.050	 Soil Volumetric Water Fraction
2.333	 Air Humidity [g/m3]
0.500	 Soil Porosity
1013.000	 Atmospheric Depth [g/cm2]
