[config]
defaultdir = /crspy/example_data/
noval = -999
era5_filename = example_era5land
jung_ref = 159
defaultbd = 1.43
cdtformat = %d/%m/%Y
;accuracy is for n0 calibration = 
accuracy = 0.01
;qa values are percentages (e.g. below 30% n0) = 
belown0 = 30
timestepdiff = 20
;density=density of quartz = 
density = 2.65
smwindow = 12
pv0 = 0
a0 = 0.0808
a1 = 0.372
a2 = 0.115

